# Translation file

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = DebWeb
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = DebWeb Déclaration douanière intra-européenne.

#
# Admin page
#
MyModuleSetup = DebWeb configuration
Settings = Configuration
MyModuleSetupPage = DebWeb page configuration
NewSection=Nouvelle section
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
INTRACOMMREPORT_NUM_AGREMENTTooltip=Numéro d’agrément délivré par le centre de collecte de rat-tachement
INTRACOMMREPORT_TYPE_ACTEURTooltip=Deux valeurs possibles, PSI ou TDP avec ◦PSI : déclarant pour son compte ◦TDP : Tiers déclarant
INTRACOMMREPORT_ROLE_ACTEURTooltip=Deux valeurs possibles, sender ou PSI avec ◦sender : émetteur du fichier ◦PSI : Déclarant.
INTRACOMMREPORT_NIV_OBLIGATION_INTRODUCTIONTooltip=Valeur attendue : 1 pour une réponse statistique, 4 pour un état récapitulatif ou 5 pour les deux.
INTRACOMMREPORT_NIV_OBLIGATION_EXPEDITIONTooltip=Valeur attendue : 1 pour une réponse statistique, 4 pour un état récapitulatif ou 5 pour les deux.
c_debweb_mode_transport = DebWeb mode transport
DebWebNumRefModelDesc = Numéro de déclarant à six chiffres.
DebWebNumRefPeriodModelDesc = Numéro de déclarant à six chiffres (Période de déclaration).
NextDeclarationPeriod = Prochaine période de déclaration.

#
# About page
#
About = About
MyModuleAbout = A propos DebWeb
MyModuleAboutPage = DebWeb page a propos

#
# Sample page
#
MyModuleArea = DebWeb
MyPageName = My page name
ModeTransport = Mode Transport
AnalysisPeriodMonth = Mois
AnalysisPeriodYear = Année
ExportType = Type Export
ItemNumber = Item
CN8Code = HS Code
MSConsDestCode = Pays destination
countryOfOriginCode = Pays Origin
netMass = Poids
partnerId = #TVA
regionCode = Code Region
TotalInvoiced = Montant total facturé
DebWebList = Liste déclaration
NewDeclaration = Nouvelle déclaration
Declaration = Déclaration
AnalysisPeriod = Période d'analyse
TypeOfDeclaration = Type de Déclaration
DEB = Déclaration d'échange de biens (DEB)
DES = Déclaration d'échange de services (DES)
procedureCode = Régime

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
