# Translation file

#
# Generic
#

# Module label 'ModuleMyModuleName'
ModuleMyModuleName = DebWeb
# Module description 'ModuleMyModuleDesc'
ModuleMyModuleDesc = DebWeb Déclaration douanière intra-européenne.

#
# Admin page
#
MyModuleSetup = DebWeb configuration
Settings = Configuration
MyModuleSetupPage = DebWeb page configuration
NewSection=Nouvelle section
MYMODULE_MYPARAM1 = My param 1
MYMODULE_MYPARAM1Tooltip = My param 1 tooltip
MYMODULE_MYPARAM2=My param 2
MYMODULE_MYPARAM2Tooltip=My param 2 tooltip
c_debweb_mode_transport = DebWeb mode transport
DebWebNumRefModelDesc = Numéro de déclarant à six chiffres.

#
# About page
#
About = About
MyModuleAbout = A propos DebWeb
MyModuleAboutPage = DebWeb page a propos

#
# Sample page
#
MyModuleArea = DebWeb
MyPageName = My page name
ModeTransport = Mode Transport
AnalysisPeriodMonth = Mois
AnalysisPeriodYear = Année

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
